<!DOCTYPE html><html lang=en><link rel=stylesheet href=/JS4-HW5/JS4-HW5.ece26746.css><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Document</title><link rel=stylesheet href=/JS4-HW5/JS4-HW5.6585fc56.css><body>
    <div>
        <h2>Введіть літеру: <span class=letter></span></h2>
<button class=btn type=button>Нова гра</button>
</div>

    <div><canvas id=myChart></canvas></div>

<script src=https://cdn.jsdelivr.net/npm/chart.js></script>
<script type=module src=/JS4-HW5/JS4-HW5.10ed571c.js></script>

